{
  "name": "ecommerce-api",
  "version": "0.0.1",
  "description": "api para un ecommerce con nodejs express y postgres",
  "main": "index.js",
  "repository": "https://github.com/merchussoft/ecommerce-api.git",
  "author": "merchussoft <merchussoft@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "8.13.0"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  }
}
